# TravelMap

./: LICENSE  README.md  设计蓝图.md
Android/: AGENTS.md  DEV_LOG.md  settings.gradle
Android/app/: API_DOC.md  build.gradle
Android/app/src/androidTest/java/com/justyn/travelmap/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/justyn/travelmap/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Android/app/src/main/res/color/: selector_nav_item.xml
Android/app/src/main/res/drawable/: banner_placeholder.xml  bg_marker_card.xml  bg_quantity_button.xml  bg_skeleton_rect.xml  divider_vertical.xml  ic_arrow_back.xml  ic_calendar.xml  ic_cart.xml  ic_chevron_right.xml  ic_image_placeholder.xml  ic_inventory.xml  ic_launcher_foreground.xml  ic_location.xml  ic_minus.xml  ic_nav_booking.xml  ic_nav_mall.xml  ic_nav_plan.xml  ic_place.xml  ic_search.xml  ic_star.xml
Android/app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_success.xml  activity_orders.xml  activity_product_detail.xml  activity_register.xml  activity_scenic_detail.xml  activity_user_info.xml  activity_visited.xml  fragment_feed.xml  fragment_map.xml  fragment_my.xml  item_cart_entry.xml  item_feed_card.xml  item_order_product.xml  view_map_marker.xml
Android/app/src/main/res/menu/: menu_main_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: colors.xml  themes.xml
(+61 files in other folders)
