plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.justyn.travelmap'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.justyn.travelmap"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_BASE_URL", "\"http://138.68.59.41:5001\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout
    implementation libs.glide
    annotationProcessor libs.glideCompiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
